{% extends 'nav.html' %}
{% load static %}
{% block body %}

<style>
.container{
padding:1px;
margin:50px 250px;
background-color: rgba(50, 115, 220, 0.3);
border-radius:1px;
width:900px;
}
.img{
padding:0px 10px 25px 10px}
input[type=text],[type=password]{padding:10px;
width:700px;
border-radius:4px;
}
input[type=submit]{
width:200px;
background-color:#a0522d;
color:white;
margin-left:250px;
margin-bottom:20px;
}
</style>


<div class="container">
    <table align="center" width="800" style="margin-left:80px">
        <center><h3 style="background-color:#a0522d;color:white">Admin Login Form</h3><br></center>
        <tr>
            <td>
                <img src="{% static 'images\admin.png' %}" style="height:200px;width:200px;border-radius:50%;margin-left:250px"><br><br>
                <form method="post" action="">
                    {% csrf_token %}
                    <input type="text" name="username" placeholder=" Enter UserName"><br><br>
                    <input type="password" name="password" placeholder="password"><br><br>

                        <!--<a href=""><p style="color:blue;margin-left:200px"> If u not a member?? >>>Register now!!!</p></a>-->
                    <input type="submit" name="login" placeholder="Login"></a>
                </form>
            </td>
         </tr>
    </table>
</center>

{% ifequal error "no" %}
<script>
    alert('logged in successfully');
    window.location=('{% url 'addbook' %}');
</script>
{% endifequal %}
{% ifequal error "yes" %}
<script>
    alert('Invalid Login Credentials,Try Again...');
</script>
{% endifequal %}
{% endblock %}
