{% extends 'navigation.html' %}
{% load static %}
{% block body %}
<script>
{% if error3 %}
alert('Book is Added successfully')
{%  endif %}


{% if error1 %}
alert('Book is deleted successfully')
{%  endif %}


{% if error %}
alert('Book is update successfully')
{%  endif %}
</script>

    <h3 align="center" class="my-3">Manage Books</h3>
<div align="center">
    <table id="myTable" style="width:900px" class="table table-border">
        <thead style="background-color:#a0522d;color:white">
        <tr>
            <th>S.No</th>
            <th>Book Name</th>
            <th>ISBN</th>
            <th>Author Name</th>
            <th>Category</th>
            <th>Quantity</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        {% for i in data %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{i.book_name}}</td>
            <td>{{i.isbn}}</td>
            <td>{{i.author}}</td>
            <td>{{i.category}}</td>
            <td>{{i.quantity}}</td>
            <td> <a href="{% url 'deletebook' i.id %}" class="btn btn-danger">Delete</a>
             &nbsp;&nbsp;<a href="{% url 'editbook' i.id %}" class="btn btn-secondary">Edit</a></td>

        </tr>
        {% endfor %}

        </tbody>

    </table>

</div>
{% endblock %}
