{% extends 'navigation.html' %}
{% load static %}
{% block body %}

<br>
<center>
    <h3>Edit Student Detail</h3>
    <br>
    <table>
        <tr>
            <td>
                <form method="post" action="">
                    {% csrf_token %}
                    <h4>First Name </h4><input type="text" name="fname" value="{{data.user.first_name}}"><br>
                    <h4>Last Name </h4> <input type="text" name="lname" value="{{data.user.last_name}}"><br>
                    <h4>EnrollmentNo</h4> <input type="text" name="enroll" value="{{data.rollNo}}" ><br>
                    <h4>Branch </h4><input type="text" name="branch" value="{{data.branch}}"><br>
                    <br>
                    <center><input type="submit" name="signup" placeholder="Signup" class="btn btn-primary"></center>
                </form>
            </td>
         </tr>
    </table>

</center>

{% ifequal error "no" %}
<script>
    alert('Student Detail Updated Successfully.');
</script>
{% endifequal %}
{% ifequal error "yes" %}
<script>
    alert('Something Went Wrong. Please try again');
</script>
{% endifequal %}

{% endblock %}
