
{% extends 'navigation.html' %}
{% load static %}
{% block body %}
     <center><div class="container" style="background-color:rgb(240, 240, 240);width:600px;border-radius:4%;margin-top:200px;margin-left:440px;height:200px"> <i class="fa fa-exclamation-triangle fa-5x" aria-hidden="true" style="color:red;margin-top:20px"></i>
           <h3 style="color:Darkslategrey;background-color:rgb(240, 240, 240);">You Have {{late}} Days Late</h3>
        <h3 font-color="white" style="color:Darkslategrey;background-color:rgb(240, 240, 240);">Your Fine is : {{fine}}</h3></div></center>

{% endblock %}


