

{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
  <title>Library Management System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

   <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  .container{
background-color:rgb(242,242,242);
margin:50px;
margin-left:100px;
padding-top:20px ;
padding-left:5px;
padding-right:5px;
padding-bottom:30px;
}

   </style>
</head>
<body >

<nav class="navbar navbar-expand-sm" style="background-color:#a0522d">
  <!-- Brand -->
  <a class="navbar-brand" href="{% url 'home' %}" style="color:orange">Library Management System</a>

  <!-- Links -->


</nav>
{% block body %}
{% endblock %}
</body>
</html>
